.site-container {
	width: 100%;
}

.site-main {
	position: relative;
	z-index: 1;
	background: $white;
}


.hero {
	position: relative;
	width: 100%;
	height: 100vh;

	.hero-basic {
		background: url('../images/hero-background-12.svg');
		background-size: cover;
		width: 100%;
		position: absolute;
		height: 100vh;
	}

	.hero-gold {
		background: url('../images/hero-background-13.svg');
		background-size: cover;
		width: 100%;
		position: absolute;
		height: 100vh;
	}

	.overlay {
		position: absolute;
		background: rgba(#000,.9);
		margin: 0;
		height: 100%;
		width: 100%;
		display: table;

		.wrap {
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			h1 {
				font-size: 200px;
				font-weight: 900;
				text-transform: uppercase;
				letter-spacing: -5px;
				color: rgba(255,255,255,1);
				font-family: $font-body;
			}

			h2 {
				color: $white;
				font-weight: 400;
				font-size: 2em;
			}
		}
	}
}

.neon-text {
	text-shadow:
	-2px -2px 10px #fff,
	2px 2px 10px #fff,
	0 0 20px $main-color,
	0 0 40px $main-color,
	0 0 60px $main-color,
	0 0 80px $main-color,
	0 0 100px $main-color;
}


.about {
	height: 100vh;
	position: relative;

	.wrap {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);

		.about-me {
			
			p {
				line-height: 1.5rem;

				&::first-letter {
					font-family: $font-cursive;
					font-size: 8em;
					float: left;
					line-height: .1em;
					margin: 0 -11px 0 -23px;
					color: rgba($brown, .5);
				}
			}

			h2 {
				margin: 0 -11px 50px -23px;
			}

		}
		.portrait-picture img {
			height: 500px;
			margin: 60px 0 0 0;
			border-radius: 15px;
			box-shadow: 0px 0px 10px rgba(0,0,0,.5);
		}
	}
}

.contact {
	height: 650px;
	margin-bottom: 272px; // footer height
}

.contact .wrap h2 {
	text-align: center;
	padding: 40px 0;
	letter-spacing: 3px;
	font-size: 50px;

	&:after {
		display: block;
		content: '';
		height: 1px;
		width: 40px;
		background-color: #ccc;
		margin: 0 auto;
	}
}

.contact .form .control-group {
	width: 100%;
	font-size: 0.9em;
	margin-bottom: 20px;

	label {
		width: 10%;
		float: left;
	}

	input {
		width: 85%;
		border: 1px solid #ccc;
		color: #444;

		&:focus {
			border: 1px solid 444;
		}
	}

	textarea {
		width: 85%;
		display:inline-block !important;
		border: 1px solid #ccc;
		display: block;
		color: #444;

		&:focus {
			border: 1px solid #ccc;
		}
	}

	span {
		vertical-align: top;
		color: #c1232a;
	}
}

#submitbtn {
	display: block;
	width: 17%;
	margin: 0 auto;
}

.google-map {
	height: 400px;
	width: 400px;
}

.nature {
	position: absolute;
	width: 100%;
	bottom: 0;
}

figure {
	margin: 0;
	padding: 0;
	height: 100px;
	position: relative;
}

figure object {
	position: absolute;
	bottom: 0px;
	left: 20px;
	width: 22.5%;
}

figure .grass {
	position: absolute; 
	bottom: 0px;
	left: 0px;
	width: 100%; height: 100px;
	background: 0 0;
	background-size: auto 100px;
	animation: grassGrowing .5s linear;
}

figure .grass.back {
		background-image: url('../images/grass_back.svg');
	}

figure .grass.front {
		background-image: url('../images/grass_front.svg');
	}



















